h1{
    text-align: center;
    font
    font-family: bebas-neue-pro, sans-serif;
}

h2{
    font-family: bebas-neue-pro, sans-serif;
    margin-left: 5%;
}

h3{
   font-family: bebas-neue-pro, sans-serif;
    font-style: italic;
    font-size: 18px;
    text-align: center;
}

#photo
    {
        background-image:url(flower.jpg);
        background-size:cover;
        }
#heading {
    margin-left: 33%;
}
#photo1{
        background-image:url(sky.jpg);
        background-size:cover;
        }
#test{
        background-image:url(sky4.jpg);
        background-size:cover;
        }

p{
    font-family: helvetica;
    margin-left: 5%;
    font-size: 18px;
    text-align: left;
}
head{
    background-color:  #9fd0b8;
    font-family: helvetica;
    font-size: 18px;
}
body{
    background-color:  #9fd0b8;
    font-family: helvetica;
    font-size: 18px;
}
ul {
    
  list-style-type: none;
font-family: bebas-neue-pro, sans-serif;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #7abebe;
}

table{
    margin-left: 5%;
}

li{
    float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #619898;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

iframe{
    margin-left: 35%
}

#rising{
    height: 600px;
    margin-left: 28%;
}
#slideshow-container2 {
  max-width: 30%;
  position: relative;
  margin: auto;
}

/* Slideshow container */
.slideshow-container {
  max-width: 50%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.ba-slider {
    position: relative;
    overflow: hidden;
}
 
.ba-slider img {
    width: 100%;
    display:block;
    max-width:none;
}
 
.ba-slider .resize {
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 50%;
    overflow: hidden;
}

li a:hover {
  background-color: #111;
}
.ba-slider {
    position: relative;
    align-content: right;
    overflow: hidden;
    width: 40%;
    margin: auto;
    height: auto;
}
 
.ba-slider img {
    width: 100%;
    max-width:none;
}
 
.ba-slider .resize {
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 50%;
    overflow: hidden;
}


.ba-slider .handle { /* Thin line seperator */
  position:absolute; 
  left:50%;
  top:0;
  bottom:0;
  width:1px;
  margin-left:-2px;
 
  background: rgba(0,0,0);
  cursor: ew-resize;
}
 
.ba-slider .handle:after {  /* Big orange knob  */
    position: absolute;
    top: 50%;
    width: 64px;
    height: 64px;
    margin: -32px 0 0 -32px;
 
    content:'\21d4';
    color:white;
    font-weight:bold;
    font-size:36px;
    text-align:center;
    line-height:64px;
 
    background: #7abebe; /* @orange */
    border:1px solid #619898; /* darken(@orange, 5%) */
    border-radius: 50%;
    transition:all 0.3s ease;
    box-shadow:
      0 2px 6px rgba(0,0,0,.3) 
}

.ba-slider .handle.ba-draggable:after {
    width: 48px;
    height: 48px;
    margin: -24px 0 0 -24px;
    line-height:50px;
    font-size:30px;
}

* {box-sizing: border-box;}

.img-magnifier-container {
  position:relative;
    margin-left: 35%;
}

.img-magnifier-glass {
  position: absolute;
  border: 3px solid #000;
  border-radius: 50%;
  cursor: none;
  width: 100px;
  height: 100px;
}

#dots{
    text-align: center;
}
#reef{
    text-align: center;
}